<!DOCTYPE html>
<html lang="en" ng-app="scouting" ng-controller="homepage">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scouting Admin Panel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #474747;
            font-family: sans-serif;
            min-width: 1500px;
        }

        #header {
            background: #e41e26;
            height: 90vh;
            width: 100%;
            position: absolute;
            box-shadow: 0px 0px 5px #000;
            z-index: 1;
        }

        #start_screen {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -375.5px;
            margin-top: -100px;
        }

        #header .container {
            opacity: 0.0;
        }

        #logo {
            margin-top: 5px;
            float: left;
        }

        #header #title {
            font-size: 30px;
            color: #fff;
            float: left;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            border-left: 2px solid #333;
            padding-top: 10px;
            padding-left: 20px;
        }

        .row {
            padding: 0px 15px;
        }

        #home_wrapper {
            background: #fff;
            z-index: 0;
            box-shadow: 0px 0px 5px #000;
            padding: 0;
        }

        #box {
            margin-top: 13px;
            padding: 0px 10px;
        }

            #box #title {
                height: 40px;
                background: #ebebeb;
            }

                #box #title div {
                    height: 40px;
                    font-size: 25px;
                    padding-left: 10px;
                    display: table-cell;
                    vertical-align: middle;
                }

        #box_container {
            background: #cccccc;
            min-height: 100px;
            padding: 15px;
        }

        .clear {
            clear: both;
        }

        .btn-warning {
            background-color: #e41e26 !important;
            margin-top: 10px;
            border-color: #d31c29;
        }

            .btn-warning:hover {
                background-color: #b51823 !important;
            }


        #users {
            height: 100px;
            background: #ebebeb;
            margin-bottom: 10px;
        }

        #button {
            position: relative;
            font-size: 20px;
            padding: 5px;
            background: #ebebeb;
            box-shadow: 0px 2px 0px #acacac;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            float: left;
        }

            #button:hover {
                background: #acacac;
                box-shadow: inset 0px 0px 5px #333;
                color: #fff !important;
            }


        #blue {
            background: #3f4fa2;
            height: 120px;
            margin-bottom: 5px;
            margin-right: 1px;
        }

        #red {
            background: #e41e26;
            height: 120px;
            margin-right: 1px;
        }

        #defence {
            height: 120px;
            background: #ebebeb;
            width: 165px;
            margin-left: 5px;
            margin-bottom: 5px;
            padding: 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

            #defence img {
                width: 165px;
                position: absolute;
                left: 0;
                top: 10px;
            }

            #defence select {
                width: 100%;
                position: absolute;
                bottom: 0px;
                left: 0;
            }

        .container {
            min-width: 1500px;
            opacity: 0.0;
        }

        .remove_button {
            width: 300px;
            padding: 5px;
            text-align: center;
            background: #ccc;
            margin: auto;
            border-radius: 5px;
            border: thin solid #000;
            font-size: 18px;
        }

            .remove_button:hover {
                background: #e41e26;
                border: thin solid #000;
                cursor: pointer;
                color: #fff;
            }
    </style>
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header" cass="col-md-12">
        <div id="start_screen">
            <img style="float: left;" src="images/team537_gear.png" />
            <div style="float: left; border-left: 3px solid #000; padding-left: 20px; margin-left: 20px; margin-top: 45px;">
                <div style="font-size: 40px; color: #fff; margin-left: 45px; margin-bottom: -35px;" id="year_title">2016</div>
                <div style="font-size: 60px; color: #fff;" id="name_title">Scouting System</div>
            </div>
        </div>
        <div class="container">
            <img id="logo" height="70px" src="images/team537_gear.png" />
            <div id="title">2016 Scouting System</div>
        </div>
    </div>
    <!-- start container-->
    <div class="container">
        <!-- start home wrapper-->
        <div id="home_wrapper" class="col-md-12">
            <div class="row">
                <div id="box" class="col-md-4">
                    <div id="title">
                        <div>Scouting Controls</div>
                    </div>
                    <div id="box_container">
                        <div>
                            <h1 id="current_matchnum" style="text-align: center; font-size: 100px; margin: 0px; padding: 0;">{{ current_match.match_number }}</h1>
                        </div>
                        <h3 style="text-align: center; padding: 0; margin: 0; padding-bottom: 10px; font-size: 36px;">00:00:00</h3>
                        <div ng-click="prev_match()" style="float:left;" id="button"><</div>
                        <div ng-click="prepare_match()" ng-click="prepare()" style="position: relative; left: 50%; margin-left: -29%;" id="button">Prepare this Match</div>
                        <div ng-click="next_match()" style="float:right;" id="button">></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div id="box" class="col-md-8">
                    <div id="title">
                        <div>Match Defenses</div>
                    </div>
                    <div id="box_container">
                        <div class="row">
                            <div class="col-md-1" id="blue">
                                {{ current_match.blue1 }}<br />
                                {{ current_match.blue2 }}<br />
                                {{ current_match.blue3 }}
                            </div>
                            <div class="col-md-2" id="defence"><img src="images/Defenses/Lowbar.png"></div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ bDefence2 }}.png">
                                <select ng-model="bDefence2">
                                    <option value="select_defence">Select a defence</option>
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ bDefence3 }}.png">
                                <select ng-model="bDefence3">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ bDefence4 }}.png">
                                <select ng-model="bDefence4">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ bDefence5 }}.png">
                                <select ng-model="bDefence5">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1" id="red">
                                {{ current_match.red1 }}<br />
                                {{ current_match.red2 }}<br />
                                {{ current_match.red3 }}
                            </div>
                            <div class="col-md-2" id="defence"><img src="images/Defenses/Lowbar.png"></div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ rDefence2 }}.png">
                                <select ng-model="rDefence2">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ rDefence3 }}.png">
                                <select ng-model="rDefence3">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ rDefence4 }}.png">
                                <select ng-model="rDefence4">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                            <div class="col-md-2" id="defence">
                                <img src="images/Defenses/{{ rDefence5 }}.png">
                                <select ng-model="rDefence5">
                                    <option value="A-1">Portcullis</option>
                                    <option value="A-2">Cheval de Frise</option>
                                    <option value="B-1">Moat</option>
                                    <option value="B-2">Ramparts</option>
                                    <option value="C-1">Drawbridge</option>
                                    <option value="C-2">Sally Port</option>
                                    <option value="D-1">Rock Wall</option>
                                    <option value="D-2">Rough Terrain</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="box" class="col-md-4">
                    <div id="title">
                        <div>Stats</div>
                    </div>
                    <div id="box_container">
                        ASDF
                    </div>
                </div>
                <!--UPCOMING MATCHES-->
                <div id="box" class="col-md-5">
                    <div id="title">
                        <div>Upcoming Matches</div>
                    </div>
                    <div id="box_container">
                        ASDF
                    </div>
                </div>
                <!--END UPCOMING MATCHES-->
                <!--CONNECTED USERS-->
                <div id="box" class="col-md-3">
                    <div id="title">
                        <div>Connected Users</div>
                    </div>
                    <div id="box_container">
                        <div ng-repeat="user in connected_users" id="users">
                            <h3 style="padding: 10px;">{{ user.fN }} {{ user.lN }}</h3>
                            <div class="remove_button" ng-click="logout($index)">Logout</div>
                        </div>
                    </div>
                </div>
                <!--END CONNECTED USERS-->
            </div>
            <!-- end home wrapper-->
        </div>
        <!--end container--->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/socket.io-1.4.5.js"></script>

    <script>
        var app = angular.module('scouting', []);
        app.controller('homepage', function ($scope, socket) {
            $scope.current_match = {};
            $scope.server_status = 'off';








            $scope.prepare_match = function(){
                $scope.current_match.blueD2 = $scope.bDefence2;
                $scope.current_match.blueD3 = $scope.bDefence3;
                $scope.current_match.blueD4 = $scope.bDefence4;
                $scope.current_match.blueD5 = $scope.bDefence5;

                $scope.current_match.redD2 = $scope.rDefence2;
                $scope.current_match.redD3 = $scope.rDefence3;
                $scope.current_match.redD4 = $scope.rDefence4;
                $scope.current_match.redD5 = $scope.rDefence5;

                defenses = { 'RedD1': 'lowbar', 'RedD2': $scope.current_match.redD2, 'RedD3': $scope.current_match.redD3, 'RedD4': $scope.current_match.redD4, 'RedD5': $scope.current_match.redD5, 'BlueD1': 'lowbar', 'BlueD2': $scope.current_match.blueD2, 'BlueD3': $scope.current_match.blueD3, 'BlueD4': $scope.current_match.blueD4, 'BlueD5': $scope.current_match.blueD5 };

                data = {'current_match':$scope.current_match, 'defenses':defenses}
                console.log(JSON.stringify(data));
                socket.emit('prepare_match',data);
            }

            //next match
            $scope.next_match = function(){
                socket.emit('prev_match',$scope.current_match.matchno+1);
            }
            //prev match
            $scope.prev_match = function(){
                if($scope.current_match.matchno - 1 == 0){
                    $('#current_matchnum').css({'text-shadow':'0px 0px 5px red'});
                    setTimeout(function(){
                        $('#current_matchnum').css({'text-shadow':'none'});
                    },900);
                }else{
                    socket.emit('prev_match',$scope.current_match.matchno-1);
                }
            }


            socket.on('connect',function(){
               $scope.server_status = 'on';
            });
            //on response

            socket.on('response',function(data){
                console.log(data);
                if(data.response == "CurrentMatch"){
                    $scope.current_match = data.data;
                        $scope.bDefence2 = $scope.current_match.blueD2;
                        $scope.bDefence3 = $scope.current_match.blueD3;
                        $scope.bDefence4 = $scope.current_match.blueD4;
                        $scope.bDefence5 = $scope.current_match.blueD5;

                        $scope.rDefence2 = $scope.current_match.redD2;
                        $scope.rDefence3 = $scope.current_match.redD3;
                        $scope.rDefence4 = $scope.current_match.redD4;
                        $scope.rDefence5 = $scope.current_match.redD5;
                }else if(data.response == "NextMatch"){
                    if(data.data){
                        $scope.current_match = data.data;
                        $scope.bDefence2 = $scope.current_match.blueD2;
                        $scope.bDefence3 = $scope.current_match.blueD3;
                        $scope.bDefence4 = $scope.current_match.blueD4;
                        $scope.bDefence5 = $scope.current_match.blueD5;

                        $scope.rDefence2 = $scope.current_match.redD2;
                        $scope.rDefence3 = $scope.current_match.redD3;
                        $scope.rDefence4 = $scope.current_match.redD4;
                        $scope.rDefence5 = $scope.current_match.redD5;
                    }else{
                        $('#current_matchnum').css({'text-shadow':'0px 0px 5px red'});
                        setTimeout(function(){
                            $('#current_matchnum').css({'text-shadow':'none'});
                        },900);
                    }
                }
            });

            socket.on('disconnect',function(){
                console.log('disconnected');
                $scope.server_status = 'off';
            });

            setTimeout(function(){
                if($scope.server_status == 'on'){
                    setTimeout(function(){
                        $('#start_screen').animate({'opacity':0.0},400);
                        $('#header').animate({'height':'80px'},700);
                        setTimeout(function(){
                            $('#header').css({'position':'relative'});
                           $('#header .container,.container').animate({'opacity':'1.0'});
                        },700);
                    },2000);
                }
            },900);



            socket.on('connected_user',function(data){
               console.log(data);
                $scope.connected_users = data;
            });

            socket.emit('subscribe','admin');
            socket.emit('GetCurrent_match','test');


            $scope.logout = function(id){
                console.log(id);
                $scope.connected_users.splice(id,1);
                socket.emit('logout',id);
            }

        });


        app.factory('socket', function ($rootScope) {
        var socket = io.connect();
        return {
        on: function (eventName, callback) {
        socket.on(eventName, function () {
            var args = arguments;
            $rootScope.$apply(function () {
                callback.apply(socket, args);
            });
        });
        },
        emit: function (eventName, data, callback) {
        socket.emit(eventName, data, function () {
            var args = arguments;
            $rootScope.$apply(function () {
                if (callback) {
                    callback.apply(socket, args);
                }
            });
        })
        }
        };
        });
    </script>
</body>
</html>
